speedError.message=The speed entered must be equal to : HALF, X1, X2, X10, X60, X3600
dateError.message=Please select a new date.
timeError.message=Please select a correct time.
nextSelected.message=ok
previousSelected.message=ok